[gd_scene load_steps=3 format=3 uid="uid://k6xnvknuvov6"]

[ext_resource type="Script" uid="uid://dotndsxbx1wfh" path="res://src/engine/platform/godot/script/space/main.ts" id="1_11eln"]
[ext_resource type="PackedScene" uid="uid://cm78xy04eg27b" path="res://src/engine/platform/godot/sence/start.tscn" id="2_mekwv"]

[node name="Main" type="Node"]
script = ExtResource("1_11eln")

[node name="StartSpace" parent="." instance=ExtResource("2_mekwv")]
position = Vector2(-574, -328)

[node name="MainGame" type="Node2D" parent="."]

[node name="Tips" type="Label" parent="."]
offset_left = -152.0
offset_top = -243.0
offset_right = 162.0
offset_bottom = -198.0

[node name="Camera2D" type="Camera2D" parent="."]
